<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_recy_stories"
        tools:itemCount="2"
        android:id="@+id/recycler_layout_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_recy_news"
        tools:itemCount="20"
        android:id="@+id/recycler_layout_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>